apiVersion: v1
kind: Pod
metadata:
  name: voting-app-pod
  lablels:
    name: voting-app-pod
    app: demo-voting-app
spec:
  containers:
    - name: voting-app
      image: nithinnoronha/voting-app:1
      ports: 
      - containerPort: 80
